* {
    padding: 0;
    margin: 0;
}

.box-main {
    display: grid;
    grid-template-columns: 100px 100px 100px;
    border: 5px rgb(9, 9, 88) solid;
    width: 100px;
}

.box {
    background-color: darkcyan;
    border: 5px darkblue solid;
    box-shadow: 3px 3px 3px rgb(1, 1, 59);
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4em;
}

.box-main-2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; 
    grid-template-rows: 100px 100px 100px;
    border: 2px solid black;
    width: 300px;
}

.box-main-3{
    display: grid;
    grid-template-columns: repeat(2, 100px) 1fr; 
    grid-template-rows: 100px 100px 100px;
    border: 2px solid black;
    width: 300px;
}

.box3-1 {
    background-color: aqua;
    grid-column-start: 1;
    grid-column-end: 4;
}

h2,h1 {
    margin: 35px;
}